#MySql container
# same value as RAILS_DB_PASSWORD
MYSQL_ROOT_PASSWORD=change-me

#Keycloak container
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_LOGLEVEL=INFO
RAILS_HOST_SSL=0


#Postgres container
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

#Rails container
RAILS_DB_ADAPTER=mysql2
RAILS_DB_HOST=cryptopus-mysql
RAILS_DB_NAME=cryptopus_prod
RAILS_DB_PORT=3306
RAILS_DB_USERNAME=root
RAILS_DB_PASSWORD=change-me
SECRET_KEY_BASE=change-me
#GEO_IP_LICENSE_KEY=change-me
